{
  "name": "bumba-claude",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/main.js",
  "description": "First-party compatible dashboard for Claude Code multi-agent orchestration",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron:compile": "tsc -p electron.tsconfig.json && node -e \"require('fs').copyFileSync('electron/splash.html','dist-electron/splash.html')\"",
    "electron:dev": "concurrently -k \"next dev\" \"wait-on http://localhost:3000 && pnpm electron:compile && electron .\"",
    "electron:build": "pnpm build && pnpm electron:compile && electron-builder --win",
    "electron:preview": "pnpm build && pnpm electron:compile && electron ."
  },
  "author": "Thomas Wright",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "chokidar": "^5.0.0",
    "next": "^16.2.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "uuid": "^13.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "eslint": "^10.2.0",
    "eslint-config-next": "^16.2.2",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "wait-on": "^9.0.4"
  }
}
